<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource1" id="12">
            <property name="datamartURL">Data Objects/Classic Models</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="NewDataMartDataSource1::Classic Models Data Model" id="15">
            <property name="dataSource">NewDataMartDataSource1</property>
            <property name="dataObject">Classic Models Data Model</property>
        </data-mart-linked-data-model>
    </property>
    <body>
        <extended-item extensionName="Chart" name="Line Chart - Classic Models Data Model_0316ac05-9917-442c-9372-81ad7497138c" id="134">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Line Chart" subType="Overlay" orientation="1">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font size="16.0" bold="false" italic="false" underline="false"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true" orientation="1" position="3">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.range.selector" value="false"/>
  <extendedProperties name="jschart.navigator" value="false"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="true"/>
  <extendedProperties name="keep.hierarchy.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <extendedProperties name="drilled.filters_" value="_@,_"/>
  <extendedProperties name="enable.drill.proc_" value="true"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="QWER"/>
   <orthogonalSampleData dataSetRepresentation="2.3" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="3" gapWidth="0.5" labelPosition="1" staggered="false" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font size="14.0" bold="false" italic="false" underline="false"/>
     <color _body=",255,51,51,51"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions sorting="0">
     <query definition="row[&quot;Product Line&quot;]"/>
     <series _type="LineSeries" seriesIdentifier="Profit" stacked="false" paletteLineColor="true">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;Profit&quot;]">
       <grouping enabled="true"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font size="10.0" bold="false" italic="false" underline="false" rotation="0.0"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="ORDERDATE">
     <label>
      <caption value="ORDERDATE"/>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Order Date&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingUnit="6" groupType="1"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="true">
    <caption>
     <font size="10.0" bold="false" italic="false" underline="false" rotation="0.0"/>
     <color _body=",255,51,51,51"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="height">347pt</property>
            <property name="width">625.5pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Order Date</property>
                    <text-property name="displayName">ORDERDATE</text-property>
                    <expression name="expression">dataSetRow["Order Date"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Profit</property>
                    <expression name="expression">dataSetRow["Profit"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Product Line</property>
                    <text-property name="displayName">PRODUCTLINE</text-property>
                    <expression name="expression">dataSetRow["Product Line"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Product Name</property>
                    <text-property name="displayName" key="PRODUCTNAME">PRODUCTNAME</text-property>
                    <expression name="expression">dataSetRow["Product Name"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Status</property>
                    <text-property name="displayName" key="STATUS">STATUS</text-property>
                    <expression name="expression">dataSetRow["Status"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems.Modern</property>
            <property name="linkedDataModel">NewDataMartDataSource1::Classic Models Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">e5804250-3cc1-4510-903a-9c3d032fb3ab</property>
            <property name="tabs">
                <tab-element name="e5804250-3cc1-4510-903a-9c3d032fb3ab" id="3">
                    <property name="title">My KPI</property>
                    <property name="sections">
                        <section id="4">
                            <property name="width">59.276944065484315%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_04753c8d-e22c-4b10-a8de-b5dcc59ffa7a" id="13">
                                    <property name="height">499px</property>
                                    <property name="title">Line Chart - Classic Models Data Model</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">499px</property>
                                    <property name="caption">
                                        <gadget-caption id="14">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="135">
                                            <property name="gadgetType">viewer</property>
                                            <property name="internalReportLetRef">Line Chart - Classic Models Data Model_0316ac05-9917-442c-9372-81ad7497138c</property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="7f71471d-f367-4d1c-8a28-76204581d4cb" id="6">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="8">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">24pt</property>
                                            <property name="fontWeight">200</property>
                                            <property name="color">#353535</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="7"/>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="5">
                            <property name="width">40.72305593451569%</property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
